[server]
root_url = https://autogole-grafana.nrp-nautilus.io
http_port = 3000
cert_file = /etc/grid-security/hostcert.pem
cert_key = /etc/grid-security/hostkey.pem

[log]
mode = console file
level = debug

[smtp]
enabled = true
host = smtp.gmail.com:587
user = sdn.sense@gmail.com
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = <REPLACE_ME_API_KEY_FROM_GMAIL>
cert_file =
key_file =
skip_verify = false
from_address = sdn.sense@gmail.com
from_name = [SDN-SENSE] ALARMS
ehlo_identity =
startTLS_policy =


[auth.github]
enabled = true
allow_sign_up = true
client_id = <REPLACE_ME_WITH_CLIENT_ID_FROM_GITHUB>
client_secret = <REPLACE_ME_WITH_CLIENT_SECRET_FROM_GITHUB>
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
team_ids =
allowed_organizations =
