ddsUrl: "https://dds.netherlight.net/dds"

probes: ['https_v4_network_2xx', 'icmp_v4']
# Probes can be configured individually for each discovery entry
# probes: ['https_v4_network_2xx', 'https_v6_network_2xx', 'icmp_v4', 'icmp_v6']


discovery:
 "urn:ogf:network:es.net:2013:nsa":
   sitename: "ESNet"
   urls: ["https://oscars-web.es.net/api/nsa/discovery"]
 "urn:ogf:network:es.net:2013:nsa:nsi-aggr-west":
   sitename: "ESNet"
   urls: ["https://nsi-aggr-west.es.net/nsa-discovery"]
 "urn:ogf:network:uhnet.net:2021:nsa":
   sitename: "UHnet"
   urls: ["https://nsi0.uhnet.net:9443/NSI/discovery.xml"]
 "urn:ogf:network:sinet.ac.jp:2013:nsa":
   sitename: SinetNSA
   urls: ["https://aggr.nsi.nii.ac.jp:28443/NSI/sinet.ac.jp:2013:nsa.xml"]
 "urn:ogf:network:sinet.ac.jp:2013:nsa:nsi-aggr":
   sitename: SinetNSA
   urls: ["https://aggr.nsi.nii.ac.jp:28443/NSI/sinet-nsi-aggr_2013-nsa.xml"]
 "urn:ogf:network:snvaca.pacificwave.net:2016:nsa":
   sitename: PacificWave
   urls: ["https://nsi0.snvaca.pacificwave.net:9443/NSI/discovery.xml"]
 "urn:ogf:network:tb.es.net:2013:nsa":
   sitename: "ESNet"
   urls: ["https://oscars-testbed.es.net/api/nsa/discovery"]
 "urn:ogf:network:nrp-nautilus.io:2021:nsa:safnari":
   sitename: "Nautilus"
   urls: ["https://opennsa.nsi.nrp-nautilus.io/NSI/discovery.xml"]
 "urn:ogf:network:daej-nsi.kreonet.net:2020:nsa":
   sitename: Kreonet
   urls: ["https://daej-nsi.kreonet.net:9443/NSI/discovery.xml"]
 "urn:ogf:network:icair.org:2013:nsa":
   sitename: iCAIR
   urls: ["https://opennsa.northwestern.edu:9443/NSI/discovery.xml"]
 "urn:ogf:network:tokyjp.pacificwave.net:2018:nsa":
   sitename: PacificWave
   urls: ["https://nsi0.tokyjp.pacificwave.net:9443/NSI/discovery.xml"]
 "urn:ogf:network:cipo.rnp.br:2014:nsa:safnari":
   sitename: RNP-Brazil
   urls: ["https://agg.cipo.rnp.br/nsa-discovery"]
 "urn:ogf:network:southernlight.net.br:2013:nsa":
   sitename: Southernlight
   urls: ["https://southernlight.net.br:9443/NSI/discovery.xml"]
 "urn:ogf:network:canarie.ca:2017:nsa":
   sitename: Canarie
   urls: ["https://opennsa.canarie.ca:9443/NSI/discovery.xml"]
 "urn:ogf:network:netherlight.net:2013:nsa:safnari":
   sitename: Netherlight
   urls: ["https://agg.netherlight.net/nsa-discovery"]
 "urn:ogf:network:ampath.net:2013:nsa":
   sitename: Ampath
   urls: ["https://nsi.ampath.net:9443/NSI/discovery.xml"]
 "urn:ogf:network:lsanca.pacificwave.net:2016:nsa":
   sitename: PacificWave
   urls: ["https://nsi0.lsanca.pacificwave.net:9443/NSI/discovery.xml"]
 "urn:ogf:network:cipo.rnp.br:2014:nsa":
   sitename: RNP-Brazil
   urls: ["http://idc.cipo.rnp.br/rnp-nsa.xml"]
 "urn:ogf:network:surf.nl:2020:nsa":
   sitename: Surf
   urls: ["https://opennsa.automation.surf.net/NSI/discovery.xml"]
 "urn:ogf:network:sttlwa.pacificwave.net:2016:nsa":
   sitename: PacificWave
   urls: ["https://nsi0.sttlwa.pacificwave.net:9443/NSI/discovery.xml"]
 "urn:ogf:network:jgn-x.jp:2013:nsa":
   sitename: JGN
 "urn:ogf:network:heanet.ie:2021:nsa":
   sitename: HEAnet
 "urn:ogf:network:test.es.net:2013:nsa":
   sitename: ESNet
 "urn:ogf:network:nsi.geant.net:2021:nsa:safnari":
   sitename: GEANT
 "urn:ogf:network:nsi.geant.net:2021:nsa":
   sitename: GEANT
 "urn:ogf:network:calit2.optiputer.net:2020:nsa":
   sitename: OptIPuter
 "urn:ogf:network:twaren.nchc.org:2014:nsa":
   sitename: TWAREN
